
package com.eferemenko.entities;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.5.1
 * 2018-09-01T23:42:43.408+03:00
 * Generated source version: 2.5.1
 */

@WebFault(name = "WSFault", targetNamespace = "http://eferemenko.com/entities")
public class FaultMessage extends Exception {
    
    private Object wsFault;

    public FaultMessage() {
        super();
    }
    
    public FaultMessage(String message) {
        super(message);
    }
    
    public FaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public FaultMessage(String message, Object wsFault) {
        super(message);
        this.wsFault = wsFault;
    }

    public FaultMessage(String message, Object wsFault, Throwable cause) {
        super(message, cause);
        this.wsFault = wsFault;
    }

    public Object getFaultInfo() {
        return this.wsFault;
    }
}
