package com.eferemenko.entities;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2018-09-01T23:42:43.472+03:00
 * Generated source version: 2.5.1
 * 
 */
@WebService(targetNamespace = "http://eferemenko.com/entities", name = "ServicePort")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ServicePort {

    @WebResult(name = "HotelsResponse", targetNamespace = "http://eferemenko.com/entities", partName = "HotelsResponse")
    @WebMethod
    public HotelsResponse processHotelsRequest(
            @WebParam(partName = "HotelsRequest", name = "HotelsRequest", targetNamespace = "http://eferemenko.com/entities")
                    HotelsRequest hotelsRequest
    ) throws FaultMessage;

    @WebResult(name = "CountryResponse", targetNamespace = "http://eferemenko.com/entities", partName = "CountryResponse")
    @WebMethod(action = "country_data")
    public CountryResponse processCountryRequest(
            @WebParam(partName = "CountryRequest", name = "CountryRequest", targetNamespace = "http://eferemenko.com/entities")
                    CountryRequest countryRequest
    ) throws FaultMessage;
}
