package com.eferemenko.entities;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2018-09-01T23:42:43.491+03:00
 * Generated source version: 2.5.1
 * 
 */
@WebServiceClient(name = "SoapService", 
                  wsdlLocation = "file:/D:/Projects/spring-boot-soap-example/src/main/resources/com/eferemenko/wsdl/service.wsdl",
                  targetNamespace = "http://eferemenko.com/entities") 
public class SoapService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://eferemenko.com/entities", "SoapService");
    public final static QName ServicePortSoap11 = new QName("http://eferemenko.com/entities", "ServicePortSoap11");
    public final static QName ServicePortSoap12 = new QName("http://eferemenko.com/entities", "ServicePortSoap12");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/Projects/spring-boot-soap-example/src/main/resources/com/eferemenko/wsdl/service.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SoapService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/D:/Projects/spring-boot-soap-example/src/main/resources/com/eferemenko/wsdl/service.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SoapService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SoapService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SoapService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SoapService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SoapService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SoapService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ServicePort
     */
    @WebEndpoint(name = "ServicePortSoap11")
    public ServicePort getServicePortSoap11() {
        return super.getPort(ServicePortSoap11, ServicePort.class);
    }

    /**
     *
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServicePort
     */
    @WebEndpoint(name = "ServicePortSoap11")
    public ServicePort getServicePortSoap11(WebServiceFeature... features) {
        return super.getPort(ServicePortSoap11, ServicePort.class, features);
    }
    /**
     *
     * @return
     *     returns ServicePort
     */
    @WebEndpoint(name = "ServicePortSoap12")
    public ServicePort getServicePortSoap12() {
        return super.getPort(ServicePortSoap12, ServicePort.class);
    }

    /**
     *
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServicePort
     */
    @WebEndpoint(name = "ServicePortSoap12")
    public ServicePort getServicePortSoap12(WebServiceFeature... features) {
        return super.getPort(ServicePortSoap12, ServicePort.class, features);
    }

}
